{
  "profiles": {
    "Production": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://kuvubot.xyz:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:80",
      "launchUrl": "http://localhost",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}